<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text File </title>
</head>
<body>
    <h1>This is the Heading tage for the text File</h1>
    <h2>This is a Level 2 heading of HTML</h2>
    <h3>This is the third level of Heading tag</h3>
    <h4>This is the fourth level of HTML TAG</h4>
    <h5>This is the Fifth level of the HTML TAG</h5>
    <h6>This is the Sixth level of the HTML TAG</h6>
    <p>This is the Paragraph tag</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolore alias optio, aliquam, libero fuga obcaecati distinctio, tenetur quaerat voluptatibus expedita voluptates! Inventore sapiente aut earum cumque et consequatur dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident beatae odit ullam vero atque, corporis impedit necessitatibus sequi non pariatur autem dolorum velit, quaerat illum adipisci ab optio modi maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nihil eveniet at quia modi quisquam pariatur obcaecati id voluptate adipisci eligendi dolorum, ad hic consectetur fugit, natus, accusamus exercitationem quis!</p>
    <p>This is how we make a Word appear <b>BOLD</b> in the Passage</p>
    <p>Inside a Product descripion you might see some <b>Key FEATURES</b>  bold features</p>
    <p>This is how We make a word appear  <b><i>italic</i> </b>some change in style</p>
    <p>It's a potato <i>Solanum teberosum</i></p>
    <p>Caption Cook sailed to Australia on the <i>Endeavour</i> </p>

    <h2>There are some of the SubScript</h2>
        <p> On the 4<sup>th</sup> of September you will learn about E=MC<sup>2</sup>. </p>
        <p>The amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2009<sub>1</sub>. </p>
</body>
</html>